{
	"name": "peixuan-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"build": "esbuild src/index.ts --bundle --format=esm --outfile=dist/index.js --platform=neutral --conditions=workerd,worker --external:cloudflare:* --external:@cloudflare/kv-asset-handler",
		"deploy": "npm run build && wrangler deploy dist/index.js",
		"deploy:direct": "wrangler deploy",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "wrangler d1 migrations apply peixuan-db --local",
		"db:push": "wrangler d1 migrations apply peixuan-db --remote"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"esbuild": "^0.27.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.51.0"
	},
	"dependencies": {
		"@cloudflare/kv-asset-handler": "^0.4.1",
		"drizzle-kit": "^0.31.7",
		"drizzle-orm": "^0.44.7",
		"drizzle-zod": "^0.8.3",
		"itty-router": "^5.0.22",
		"lunar-typescript": "^1.8.6",
		"uuid": "^13.0.0",
		"zod": "^4.1.13"
	}
}
